# Authentication
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$10$KpVA1MrSen5CssJTp2frRua5dpDY2QBTQLmvanU2uCoUFdxwv8iT6
ACCESS_CODE_HASH=$2b$10$OwnFIh8IDYS13j54qEhoqe1o43Q9eIiPV/hlibXRAsT7cN8NyEYX6
JWT_SECRET=0.vbiezeokzvc

# Other settings
PHOTOS_ROOT=/path/to/photos
